A61489d82|esr|~/public_html/cvs-fast-export/tests/hack1.checkout|module|1.1|bar.c
A61489d82|esr|~/public_html/cvs-fast-export/tests/hack1.checkout|module|1.1|foo.c
M61489d85|esr|~/public_html/cvs-fast-export/tests/hack1.checkout|module|1.2|bar.c
M61489d88|esr|~/public_html/cvs-fast-export/tests/hack1.checkout|module|1.3|bar.c
M61489d88|esr|~/public_html/cvs-fast-export/tests/hack1.checkout|module|1.2|foo.c
