A61489d8b|esr|~/public_html/cvs-fast-export/tests/hack2.checkout|module|1.1|bar.c
A61489d8b|esr|~/public_html/cvs-fast-export/tests/hack2.checkout|module|1.1|foo.c
M61489d8e|esr|~/public_html/cvs-fast-export/tests/hack2.checkout|module|1.2|bar.c
M61489d91|esr|~/public_html/cvs-fast-export/tests/hack2.checkout|module|1.3|bar.c
M61489d91|esr|~/public_html/cvs-fast-export/tests/hack2.checkout|module|1.2|foo.c
M61489d94|esr|~/public_html/cvs-fast-export/tests/hack2.checkout|module|1.3.2.1|bar.c
M61489d94|esr|~/public_html/cvs-fast-export/tests/hack2.checkout|module|1.2.2.1|foo.c
